LOGFILE="../logs/deployprod.log"
ACCESSLOG="../logs/accesslog.log"
SECRET="Some phrase that only GitHub knows"
ACCESSPASS="Some password that only your users know"
COOKIESET="Some arbitrary key name"
COOKIEVAL="Some arbitrary value"
